Manifest-Version: 1.0
Built-By: payamrastogi
Class-Path: spark-core-2.1.jar slf4j-simple-1.7.7.jar jetty-server-9.0
 .2.v20130417.jar javax.servlet-3.0.0.v201112011016.jar jetty-http-9.0
 .2.v20130417.jar jetty-util-9.0.2.v20130417.jar jetty-io-9.0.2.v20130
 417.jar jetty-webapp-9.0.2.v20130417.jar jetty-xml-9.0.2.v20130417.ja
 r jetty-servlet-9.0.2.v20130417.jar jetty-security-9.0.2.v20130417.ja
 r jackson-core-2.5.1.jar jackson-databind-2.5.1.jar jackson-annotatio
 ns-2.5.0.jar sql2o-1.5.4.jar gson-2.3.1.jar mysql-connector-java-5.1.
 38.jar HikariCP-2.4.5.jar slf4j-api-1.7.2.jar logback-classic-1.0.9.j
 ar logback-core-1.0.9.jar jcl-over-slf4j-1.7.2.jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse
Main-Class: com.troops.service.URLShortenerSevice

